version: '3.4'
services:
  worker0:
    image: firemound/gunbot-proliferate:latest
    deploy:
      replicas: 1
    command: gunbot0.yaml
  # worker1:
  #   image: firemound/gunbot-proliferate:latest
  #   deploy:
  #     replicas: 1
  #   command: 'pm2 start gunbot1.yaml && gmon'
