version: '3.4'
services:
  worker0:
    image: firemound/gunbot-proliferate:latest
    deploy:
      replicas: 1
    command: gunbot0.yaml
  worker1:
    image: firemound/gunbot-proliferate:latest
    deploy:
      replicas: 1
    command: gunbot1.yaml
  worker2:
    image: firemound/gunbot-proliferate:latest
    deploy:
      replicas: 1
    command: gunbot2.yaml
  worker3:
    image: firemound/gunbot-proliferate:latest
    deploy:
      replicas: 1
    command: gunbot3.yaml
